TTracker/GUI/Views/AccountView.xaml

<Page x:Class="TTracker.GUI.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Nvigation Menu on the left-->
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" >
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="AccountButton" Grid.Column="5" Background="AliceBlue" Margin="0 0 0 0">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/user.png"/>
                </Button>

            </Grid>
        </Border>
        
        
        <!--Main Content Window-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
            <StackPanel Background="AliceBlue">
                
            </StackPanel>
        </Border>
        

    </Grid>

</Page>
