TTracker/GUI/Views/CalendarView.xaml

<Page x:Class="TTracker.GUI.Views.CalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Text on the top left corner-->
        <Border BorderThickness="1" BorderBrush="Black" Background="White">
            <TextBlock Text="Calendar" FontSize="17" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Top bar-->
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Background="LightSteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DayButton" Grid.Column="0" Background="LightSteelBlue" BorderThickness="1" Content="Daily view" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding ChangeCustomCalendarModeCommand}" CommandParameter="{Binding ElementName=DayButton, Path=Name}">
                    <!--<Image Margin="5" Source="/TTracker;component/Resources/print.png"/>-->
                </Button>
                <Button x:Name="WeekButton" Grid.Column="1" Background="LightSteelBlue" BorderThickness="1" Content="Weekly view" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding ChangeCustomCalendarModeCommand}" CommandParameter="{Binding ElementName=WeekButton, Path=Name}">
                    <!--<Image Margin="5" Source="/TTracker;component/Resources/print.png"/>-->
                </Button>
                <Button x:Name="CalendarOpenButton" Grid.Column="2" Background="AliceBlue" BorderThickness="0" Click="OpenCalendarButton_Click" ToolTip="Calculate statistics of a chosen timespan">
                    <Image Margin="6" Source="/TTracker;component/Resources/calendar.png"/>
                </Button>
                <Button x:Name="MonthButton" Grid.Column="3" Background="LightSteelBlue" BorderThickness="1" Content="Montly view" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding ChangeCustomCalendarModeCommand}" CommandParameter="{Binding ElementName=MonthButton, Path=Name}">
                    <!--<Image Margin="5" Source="/TTracker;component/Resources/print.png"/>-->
                </Button>
                <Button x:Name="YearButton" Grid.Column="4" Background="LightSteelBlue" BorderThickness="1" Content="Yearly view" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding ChangeCustomCalendarModeCommand}" CommandParameter="{Binding ElementName=YearButton, Path=Name}">
                    <!--<Image Margin="5" Source="/TTracker;component/Resources/print.png"/>-->
                </Button>

            </Grid>
        </Border>

        <!--Navigation menu on the left-->
        <Border BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Row="1" Background="LightSteelBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button x:Name="CreateDateTicketButton" ToolTip="Create new Date-Ticket" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="0"
                        Command="{Binding CreateNewDateTicketCommand}">
                    <Image Margin="7" Source="/TTracker;component/Resources/new-ticket.png"/>
                </Button>
                

            </Grid>
        </Border>
        
        <!--MainContent-->
        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Go to previous-->
                <Button x:Name="GoPrevious" Grid.Column="0" Background="White" BorderThickness="0" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding GoNextOrPreviousCommand}" CommandParameter="{Binding ElementName=GoPrevious, Path=Name}">
                    <Image Margin="5" Source="/TTracker;component/Resources/arrow-left-v2.png"/>
                </Button>
                <!--Go to next-->
                <Button x:Name="GoNext" Grid.Column="2" Background="White" BorderThickness="0" FontSize="15" FontWeight="SemiBold"
                        Command="{Binding GoNextOrPreviousCommand}" CommandParameter="{Binding ElementName=GoNext, Path=Name}">
                    <Image Margin="5" Source="/TTracker;component/Resources/arrow-right-v2.png"/>
                </Button>

                <!--Here the selected date with the selected view will be shown-->
                <Frame x:Name="MainContentFrame" Grid.Column="1" Background="AliceBlue" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Border>

        <!--Calendar for picking timespan-->
        <Viewbox x:Name="CalendarViewBox" Grid.Row="1" Grid.Column="1" Height="350" Width="350" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Collapsed" Panel.ZIndex="1" >
            <StackPanel>
                <Button x:Name="CalendarCloseButton" Height="25" Background="LightSteelBlue"
                                Click="CalendarCloseButton_Click">
                    <Image Source="pack://application:,,,/Resources/arrow-up.png" />
                </Button>
                <!--Calendar-->
                <Calendar x:Name="Calendar" Visibility="Visible" DisplayMode="Month" SelectedDate="{Binding SelectedCalendarDate}"/>
                <!--buttons for choosing which statistic should be caclulated-->
                <Button x:Name="SelectedButton" Height="25" Background="AliceBlue" Content="Select date" Margin="0 3 0 0"/>

            </StackPanel>
        </Viewbox>


    </Grid>
</Page>
