TTracker/GUI/Views/CreateTicketView.xaml

<Window x:Class="TTracker.GUI.Views.CreateTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTracker.GUI.Views"
        mc:Ignorable="d"
        Title="CreateTicketView" Height="600" Width="1000">
    
    <Border BorderThickness="2" BorderBrush="Black" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Topic-->
            <Border Grid.Column="0" BorderThickness="0 0 0 2" BorderBrush="Black" Background="LightSteelBlue">
                <TextBlock Text="Create a new Ticket"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
                       


        </Grid>
    </Border>

</Window>
