TTracker/GUI/Views/HomeView.xaml

<Page x:Class="TTracker.GUI.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Navigation menu on the left-->
        <Border BorderThickness="0 0 1 0" BorderBrush="Black">
            <StackPanel Background="LightSteelBlue">

            </StackPanel>
        </Border>

        <!--Main Content-->
        <Border BorderThickness="1 1 0 0" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <StackPanel Background="white">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="LightSteelBlue">
                    <TextBlock Text="{Binding Date}"
                               Margin="5 5 5 5"
                               TextAlignment="Center"
                               FontSize="20"
                           />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
