TTracker/GUI/Views/HomeView.xaml

<Page x:Class="TTracker.GUI.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"        
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
            xmlns:c ="clr-namespace:TTracker.GUI.Converters"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Text on the top left corner-->
        <Border BorderThickness="1" BorderBrush="Black" Background="White">
            <TextBlock Text="Home" FontSize="17" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Navigation menu on the left-->
        <Border BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Row="1">
            <StackPanel Background="LightSteelBlue">

            </StackPanel>
        </Border>

        <!--Top bar with date-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Background="LightSteelBlue">
            <TextBlock Text="{Binding Date}"
                               TextAlignment="Center"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                           />
        </Border>

        <!--Main Content-->
        <Border Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--ItemsControl of the tickets-->
                <Border Grid.Row="0" Background="AliceBlue" BorderThickness="0 0 0 1" BorderBrush="Black">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="taskTicketControl" Background="AliceBlue" ItemsSource="{Binding TaskTickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Border BorderThickness="0.5" BorderBrush="Black">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Style.Triggers>
                                                    <!--Background foreach Status-->
                                                    <DataTrigger Binding="{Binding Status}" Value="Working">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Blocked">
                                                        <Setter Property="Background" Value="MediumPurple"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Todo">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </DataTrigger>
                                                    <!--Highlight the item when hovered over-->
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Background" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <DockPanel Margin="10 10 10 10" Height="Auto" VerticalAlignment="Center" LastChildFill="True">
                                            <!--Expander with full info here-->
                                            <Expander  Margin="0 -20 0 0" HorizontalAlignment="Left" ExpandDirection="Down" DockPanel.Dock="Bottom" VerticalAlignment="Top">
                                                <DockPanel Margin="50 20 0 0" LastChildFill="False">
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="17" DockPanel.Dock="Bottom" Margin="10 0 0 0" Width="1570" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="Full Description:" FontSize="17" FontWeight="DemiBold" DockPanel.Dock="Bottom" Margin="10 10 0 0"/>
                                                    <TextBlock Text="Ticket Id:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding ModelId}" FontSize="17"  DockPanel.Dock="Left" Margin="10"/>
                                                    <TextBlock Text="Date of Ticket-Creation:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding Created}" FontSize="17" DockPanel.Dock="Left" Margin="10"/>
                                                    <TextBlock Text="Used Time in days:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding UsedTime}" FontSize="17" DockPanel.Dock="Left" Margin="10"/>
                                                    <TextBlock Text="Expected Time in days:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding ExpectedTime}" FontSize="17" DockPanel.Dock="Left" Margin="10" Width="60" TextAlignment="Center"/>
                                                </DockPanel>
                                            </Expander>
                                            <TextBlock Text="{Binding Name}" FontSize="17" FontWeight="Bold" Width="300" Margin="50 0 0 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ProjectName}" FontSize="17" FontWeight="Bold" Width="250" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Priority}" FontSize="17" Width="150" Margin="20 0 0 0" VerticalAlignment="Center" MaxHeight="25" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Status}" FontSize="17" Width="150" Margin="20 0 0 0" VerticalAlignment="Center" MaxHeight="25" FontWeight="Bold"/>
                                            <!--Progress Bar plus Text-->
                                            <Grid Margin="20 0 0 0" VerticalAlignment="Center">
                                                <Border BorderThickness="1" BorderBrush="Black" >
                                                    <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="{Binding ExpectedTime}" Value="{Binding UsedTime}" Background="White" >
                                                        <ProgressBar.Style>
                                                            <!--Progress Bar-->
                                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="False">
                                                                        <!--Change colour when ticket is full-->
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding>
                                                                                <MultiBinding.Converter>
                                                                                    <c:IsEqualOrGreaterThanConverter />
                                                                                </MultiBinding.Converter>
                                                                                <Binding Path="ExpectedTime" />
                                                                                <Binding Path ="UsedTime"/>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Foreground">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="1.3,1" StartPoint="0.1,1">
                                                                                    <GradientStop Color="LightGray" Offset="0" />
                                                                                    <GradientStop Color="DarkGray" Offset="0.5" />
                                                                                    <GradientStop Color="Black" Offset="1" />
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ProgressBar.Style>
                                                    </ProgressBar>
                                                </Border>
                                                <!--Progress Text-->
                                                <TextBlock Text="{Binding Progress}" FontSize="17" TextAlignment="Center"/>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!--Charts-->
                
                <!--Chart of the Root Projects-->
                <DockPanel Grid.Row="2" Background="AliceBlue" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" DockPanel.Dock="Left" HorizontalAlignment="Center">
                        <DVC:Chart Width="700" Height="460" BorderThickness="0" VerticalAlignment="Center">
                            <DVC:Chart.Series>
                                <DVC:ColumnSeries  Title="Hours"
                                      ItemsSource="{Binding RootProjectsChart}"                                                   
                                      IndependentValueBinding="{Binding Name}" 
                                      DependentValueBinding="{Binding Share}" 
                                      AnimationSequence="FirstToLast"
                                      Foreground="Red"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Border>
                    <!--Sub Projects Chart-->
                    <Border BorderBrush="Black" DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <DVC:Chart  Width="700" Height="500" BorderThickness="0" VerticalAlignment="Center" >
                            <DVC:Chart.Series>
                                <DVC:BarSeries Title="Hours" 
                                      ItemsSource="{Binding SubProjectsChart}"                                                   
                                      IndependentValueBinding="{Binding Name}" 
                                      DependentValueBinding="{Binding Share}" 
                                      AnimationSequence="FirstToLast"
                                      Background="LightSteelBlue"/>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Border>
                </DockPanel>

            </Grid>
            </ScrollViewer>
        </Border>


    </Grid>

</Page>
