TTracker/GUI/Views/LoginView.xaml

<Window x:Class="TTracker.GUI.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:TTracker.Utility"
        xmlns:local="clr-namespace:TTracker.GUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="1000">

    <Border BorderThickness="2" BorderBrush="Black" Margin="5 5 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--the title-->
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Login" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!--The Login Data enter stackpanel-->
            <Border Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0 1 0 1" BorderBrush="Black" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Name" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="loginNameBox"
                             Text="{Binding UserName}"
                             FontSize="20" 
                             TextAlignment="Center" 
                             Margin="10" 
                             Width="300"/>
                    <TextBlock Text="Password" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                    <PasswordBox x:Name="passwordBox" 
                             ToolTip="Password"
                             PasswordChar="*"
                             FontSize="20" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="10" 
                             Width="300"
                             ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </StackPanel>
            </Border>

            <!--Register Button-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="registerButton"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="50" 
                        Width="250" 
                        Content="Create a new User"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding CreateNewUserCommand}"
                        >
                </Button>
                <Button x:Name="loginButton"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="50" 
                        Width="250" 
                        Content="Login"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding CheckForLoginCommand}"
                        >
                </Button>
            </Grid>



        </Grid>
    </Border>

</Window>
