TTracker/GUI/Views/StatisticsManagementView.xaml

<Page x:Class="TTracker.GUI.Views.StatisticsManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1250"
      Title="StatisticsManagementView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Text on the top left corner-->
        <Border BorderThickness="1" BorderBrush="Black" Background="White">
            <TextBlock Text="Statistics" FontSize="17" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Top bar-->
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Background="LightSteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AllTimeButton" Grid.Column="0" FontSize="15" Content="All time" FontWeight="DemiBold" Background="LightSteelBlue"
                        Command="{Binding ChangeTimeSpanCommand}" CommandParameter="{Binding ElementName=AllTimeButton, Path=Name}"/>
                <Button x:Name="CurrentYearButton" Grid.Column="1" FontSize="15" Content="Current Year" FontWeight="DemiBold" Background="LightSteelBlue"
                        Command="{Binding ChangeTimeSpanCommand}" CommandParameter="{Binding ElementName=CurrentYearButton, Path=Name}"/>
                <Button x:Name="CurrentMonthButton" Grid.Column="2" FontSize="15" Content="Current Month" FontWeight="DemiBold" Background="LightSteelBlue"
                        Command="{Binding ChangeTimeSpanCommand}" CommandParameter="{Binding ElementName=CurrentMonthButton, Path=Name}"/>
                <Button x:Name="CurrentWeekButton" Grid.Column="3" FontSize="15" Content="Current Week" FontWeight="DemiBold" Background="LightSteelBlue"
                        Command="{Binding ChangeTimeSpanCommand}" CommandParameter="{Binding ElementName=CurrentWeekButton, Path=Name}"/>
            </Grid>
        </Border>

        <!--Navigation menu on the left-->
        <Border BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Row="1" Background="LightSteelBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Export to Pdf-->
                <Button Grid.Row="0" Background="LightSteelBlue" BorderThickness="0" Command="{Binding SaveAsPdfCommand}" CommandParameter="{Binding ElementName=MainChart}">
                    <Image Margin="5" Source="/TTracker;component/Resources/pdf.png"/>
                </Button>
                <!--Print--> 
                <Button Grid.Row="1" Background="LightSteelBlue" BorderThickness="0">
                    <Image Margin="5" Source="/TTracker;component/Resources/print.png"/>
                </Button>

            </Grid>
        </Border>

        <!--Main Content-->
        <Border Grid.Row="1" Grid.Column="1" Background="AliceBlue" >
            <ScrollViewer>
                <StackPanel x:Name="CurrentChart" VerticalAlignment="Center">
                    <!--Root or sub button-->
                    <DockPanel LastChildFill="False" Height="30" HorizontalAlignment="Center">
                        <Button x:Name="RootProjectsButton" Width="120" Margin="17 0 0 0" Background="LightSteelBlue" Content="Root-Projects" FontSize="15" FontWeight="DemiBold" BorderThickness="1 0 1 1"
                                Command="{Binding ChangeRootSubProjectsCommand}" CommandParameter="{Binding ElementName=RootProjectsButton, Path=Name}"/>
                        <Button x:Name="SubProjectsButton" Width="120" Background="LightSteelBlue" Content="Sub-Projects" FontSize="15" FontWeight="DemiBold" BorderThickness="1 0 1 1" 
                                Command="{Binding ChangeRootSubProjectsCommand}" CommandParameter="{Binding ElementName=SubProjectsButton, Path=Name}"/>
                    </DockPanel>
                    <!--topic-->
                    <TextBlock Text="{Binding CurrentTopic}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center"/>
                    <!--chart-->
                    <DVC:Chart x:Name="MainChart" Canvas.Top="30" Canvas.Left="10" Width="Auto" Height="860" BorderThickness="0" VerticalAlignment="Bottom" Margin="0 -10 0 0">
                        <DVC:Chart.Style>
                            <Style TargetType="DVC:Chart">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DVC:Chart.Style>
                        <DVC:Chart.Series>
                            <DVC:ColumnSeries Title="Hours" 
                                      IndependentValueBinding="{Binding Name}" 
                                      DependentValueBinding="{Binding Share}" 
                                      ItemsSource="{Binding AllTimesChart}" 
                                      Background="Black"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--Loading symbol on MainContetn-->
        <Image x:Name="RotateImage" Margin="7"  Grid.Row="1" Grid.Column="1" Source="/TTracker;component/Resources/reload.png" Width="100" Height="100">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageRotate" CenterX="53.7" CenterY="53.7" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="Image.Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="-360"
                                    Duration="0:0:05"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>



    </Grid>
</Page>
