TTracker/GUI/Views/TicketManagementView.xaml

<Page x:Class="TTracker.GUI.Views.TicketManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Ticket Management Topic Intro-->
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Ticket Management" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
        </Border>

        <!--Buttons of the right big menu-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0"  Grid.Column="1">
            <Grid Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AllTicketsButton" ToolTip="All Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="0" BorderThickness="0 0 1 1" Click="AllTicketsButton_Click">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/tasks.png"/>
                </Button>
                <Button ToolTip="Task Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="1" BorderThickness="1 0 1 1">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/task-ticket.png"/>
                </Button>
                <Button ToolTip="Date Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="2" BorderThickness="1 0 1 1">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/date-ticket.png"/>
                </Button>
                <Button ToolTip="Projects" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="3" BorderThickness="1 0 1 1">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/project.png"/>
                </Button>

            </Grid>
        </Border>

        <!--Here the main content will be displayed. Its the biggest input field and changes upon clicking on the buttons-->
        <Frame x:Name="NavigationFrame" Grid.Row="1" Grid.Column="1" Background="AliceBlue" NavigationUIVisibility="Hidden"/>

        <!--Navigation Menu on the left-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 1 0" BorderBrush="Black" >
            <Grid Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="SaveButton" ToolTip="Save" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="0" BorderThickness="1 0 1 1">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/save.png"/>
                </Button>

                <Button x:Name="NewTicketButton" ToolTip="New Ticket" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="1" BorderThickness="1" Click="NewTicketButton_Click">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/new-ticket.png"/>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>
