TTracker/GUI/Views/TicketManagementView.xaml

<Page x:Class="TTracker.GUI.Views.TicketManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Ticket Management Topic Intro-->
        <Border Background="LightSteelBlue" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Ticket Management" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Border>

        <!--Buttons of the right big menu-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0"  Grid.Column="1">
            <Grid Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="All Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="0" BorderThickness="0.5">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/tasks.png"/>
                </Button>
                <Button ToolTip="Task Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="1" BorderThickness="0.5">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/task-ticket.png"/>
                </Button>
                <Button ToolTip="Date Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="2" BorderThickness="0.5">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/date-ticket.png"/>
                </Button>
                <Button ToolTip="Projects" Background="LightSteelBlue" BorderBrush="Black" Grid.Column="3" BorderThickness="0.5">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/project.png"/>
                </Button>

            </Grid>
        </Border>

        <!--Items Control of TaskTickets-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="taskTicketControl" Background="White" ItemsSource="{Binding TaskTickets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <DockPanel Margin="10 10 10 10" Height="Auto" VerticalAlignment="Center" LastChildFill="True">
                                <Expander  Margin="0 -20 0 0" HorizontalAlignment="Left" ExpandDirection="Down" DockPanel.Dock="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="this is a testText for the xpanderrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" FontSize="15"/>
                                        <TextBlock Text="this is a testText for the xpander" FontSize="15"/>
                                        <TextBlock Text="this is a testText for the xpander" FontSize="15"/>
                                    </StackPanel>
                                </Expander>
                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Width="175" Margin="50 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Text}" FontSize="15" Width="700" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProjectName}" FontSize="15" Width="200" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <Grid Width="300" Margin="10 0 0 0" VerticalAlignment="Center">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <ProgressBar Minimum="0" Maximum="{Binding ExpectedTime}" Value="{Binding UsedTime}" />
                                    </Border>
                                    <TextBlock Text="{Binding Progress}" FontSize="15" TextAlignment="Center"/>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



        <!--Nvigation Menu on the left-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 1 0" BorderBrush="Black" >
            <Grid Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="SaveButton" ToolTip="Save" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="0" BorderThickness="1">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/save.png"/>
                </Button>

                <Button x:Name="NewTicketButton" ToolTip="New Ticket" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="1" BorderThickness="1" Click="NewTicketButton_Click">
                    <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/new-ticket.png"/>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>
