TTracker/GUI/Views/TimeEngineView.xaml

<Page x:Class="TTracker.GUI.Views.TimeEngineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TimeEngineView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Time Engine Topic Intro-->
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Time Engine" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold"/>
        </Border>


        <!--Current User Name-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Background="LightSteelBlue">
            <TextBlock Text="{Binding IntroText}" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"/>
        </Border>

        <!--Main Content on the right-->
        <Grid Grid.Column="1" Grid.Row="1" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top of Time Engine, where you enter your activity-->
            <Border Grid.Row="0" BorderThickness="0 1 1 1" BorderBrush="Black" Background="AliceBlue">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <DockPanel Margin="10" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="What have you worked on? " FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock DockPanel.Dock="Top" Text="Add time to the ticket you have currently worked on:" HorizontalAlignment="Center" FontSize="17" Margin="0 10 0 0 "/>
                    <!--Comboboxes and UI logik for adding time here-->
                    <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0" LastChildFill="False" HorizontalAlignment="Center">
                        <TextBlock Text="Project: " FontSize="17"/>
                        <ComboBox x:Name="ProjectComboBox" DockPanel.Dock="Left" Width="300" Height="25" Background="LightSteelBlue" Margin="10 0 0 0" 
                                      ItemsSource="{Binding Projects}" SelectionChanged="ProjectComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Ticket: " FontSize="17" Margin="10 0 0 0" />
                        <ComboBox x:Name="TaskTicketsComboBox" DockPanel.Dock="Left" Width="300" Margin="10 0 0 0" Background="LightSteelBlue" Height="25" 
                                      ItemsSource="{Binding TaskTickets}" SelectionChanged="TaskTicketsComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15">                                 
                                            <Run Text="{Binding Name}" FontWeight="SemiBold"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding UsedTime}" FontWeight="Light"/>
                                            <Run Text="/" />
                                            <Run Text="{Binding ExpectedTime}" FontWeight="Light" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--Adding the actual time-->
                        <TextBlock DockPanel.Dock="Left" Text="Time spent from:" Margin="10 0 10 0" FontSize="17" />
                        <TextBox x:Name="FromTimeBox" DockPanel.Dock="Left" Text="{Binding TimeFrom, StringFormat=00:00}" HorizontalAlignment="Center" Width="100" FontSize="17" TextAlignment="Right" MaxHeight="25"
                                 GotKeyboardFocus="FromTimeBox_GotKeyboardFocus"
                                 GotMouseCapture="FromTimeBox_GotMouseCapture"/>
                        <TextBlock DockPanel.Dock="Left" Text="->" Margin="5 0 5 0" FontSize="17" FontWeight="ExtraBold" />
                        <TextBox x:Name="ToTimeBox" DockPanel.Dock="Left" Text="{Binding TimeTo, StringFormat=00:00}" HorizontalAlignment="Center" Width="100" FontSize="17" MaxHeight="25"
                                 GotKeyboardFocus="ToTimeBox_GotKeyboardFocus"
                                 GotMouseCapture="ToTimeBox_GotMouseCapture"/>
                        <Button x:Name="SaveTimeButton" Background="White" BorderBrush="Black" ToolTip="Save Time" Margin="15 0 0 0" Height="30" Width="30"
                                    Command="{Binding SaveTimeCommand}">
                            <Image Margin="5" Source="pack://application:,,,/Resources/add.png"/>
                        </Button>
                    </DockPanel>
                    <!--Enter description here-->
                    <TextBox DockPanel.Dock="Bottom" FontSize="15" Margin="0 5 0 0" Text="{Binding CurrentDescriptionText}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Description of your recent activity:" FontSize="17" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 0"/>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <!--The menu for switching days-->
            <Border Grid.Row="1" BorderThickness="0 1 1 1" BorderBrush="Black" Background="LightSteelBlue">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="OpenCalendarButton" Background="LightSteelBlue" ToolTip="Calendar" Height="30" Width="30" BorderBrush="LightSteelBlue"
                                Click="OpenCalendarButton_Click">
                        <Image Source="pack://application:,,,/Resources/calendar.png" Margin="2"/>
                    </Button>
                    <TextBlock Text="{Binding SelectedCalendarDate, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>

            
            <!--Table Topic for Items Control-->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="AliceBlue">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock FontSize="17" Text="Timespan" Margin="45 0 0 0" FontWeight="Bold" Width="175"/>
                    <TextBlock FontSize="17" Text="Project" Margin="5 0 0 0" FontWeight="Bold" Width="285"/>
                    <TextBlock FontSize="17" Text="Ticket" Margin="5 0 0 0" FontWeight="Bold" Width="255"/>
                    <TextBlock FontSize="17" Text="Description" Margin="5 0 0 0" FontWeight="Bold"/>
                </DockPanel>
            </Border>

            <!--TimeEntries Item Control on the right side-->
            <ScrollViewer  Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="timeEntriesControl" ItemsSource="{Binding TimeEntries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1 0 0 1" BorderBrush="Black">
                                <DockPanel Height="40">
                                    <!--Delete Button-->
                                    <Button Width="40" BorderThickness="0 0 1 0" Command="{Binding DeleteCommand}">
                                        <Image Margin="10" Source="/TTracker;component/Resources/delete.png"/>
                                    </Button>
                                    <TextBlock  FontSize="15" Text="{Binding StartTime, StringFormat=00:00}" FontWeight="DemiBold" Width="50" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock FontSize="15" Text="-" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="15" Text="{Binding EndTime, StringFormat=00:00}" FontWeight="DemiBold" Width="50" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock FontSize="15" Margin="80 0 0 0" Text="{Binding ProjectName}" VerticalAlignment="Center" Width="250" ToolTip="{Binding ProjectName}"/>
                                    <TextBlock FontSize="15" Text="{Binding TicketName}" Margin="40 0 60 0" VerticalAlignment="Center" Width="200" ToolTip="{Binding TicketName}"/>
                                    <TextBox FontSize="15" Text="{Binding Text}"  VerticalAlignment="Center" BorderThickness="0.5" Margin="0 0 10 0"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>


        <!--Navigation Menu on the left-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="Black" >
            <Grid Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="SaveButton" ToolTip="Save" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="0" BorderThickness="0" IsEnabled="{Binding HasUnsavedChanges}" Command="{Binding SaveTimeEntriesCommand}">
                    <Image Margin="7" Source="/TTracker;component/Resources/save.png"/>
                </Button>
                <Button x:Name="CreateDayStatistic" ToolTip="Create Statistic" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="1" BorderThickness="0" Command="{Binding CreateDayStatisticCommand}">
                    <Image Margin="5" Source="/TTracker;component/Resources/statistics.png"/>
                </Button>

            </Grid>
        </Border>
                
        <!--Calendar for picking a day-->
        <Viewbox x:Name="CalendarViewBox" Grid.Row="1" Grid.Column="1" Width="300" Height="300" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Collapsed" Panel.ZIndex="1" >
            <StackPanel>
                <Button x:Name="CalendarCloseButton" Height="25" Background="LightSteelBlue"
                                Click="CalendarCloseButton_Click">
                    <Image Source="pack://application:,,,/Resources/arrow-up.png" />
                </Button>
                <Calendar x:Name="Calendar" Visibility="Visible" SelectedDate="{Binding SelectedCalendarDate}"/>
            </StackPanel>
        </Viewbox>
    </Grid>


</Page>
