TTracker/GUI/Views/TicketManagementSubViews/AllTicketsFrameView.xaml

<Page x:Class="TTracker.GUI.Views.TicketManagementSubViews.AllTicketsFrameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:p ="clr-namespace:TTracker.BaseDataModules"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.TicketManagementSubViews"
      xmlns:c ="clr-namespace:TTracker.GUI.Converters"
      xmlns:codeg="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTicketsFrameView">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Table Header for ItemsControl-->
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2 0 0 1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="1.3,1" StartPoint="0.1,1">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="LightSteelBlue" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel VerticalAlignment="Center" LastChildFill="True">
                <!--Search Button-->
                <Button x:Name="SearchButton" Width="40" Margin="5 0 0 0" Background="AliceBlue" BorderThickness="0" ToolTip="Search tickets" Click="SearchButton_Click">
                    <Image  Source="pack://application:,,,/Resources/search.png"/>
                </Button>
                <!--Search bar-->
                <TextBox x:Name="SearchBox" Width="500" Height="25" Margin="15 0 0 0" BorderThickness="1" BorderBrush="Black" Background="White" FontSize="15" Visibility="Collapsed">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchForTicketsCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!--Ticket Name-->
                <Button x:Name="SortForName" FontSize="20" FontWeight="Bold" Content="Ticketname" Margin="15 0 0 0" Foreground="DarkBlue" Width="300" HorizontalContentAlignment="Left" BorderThickness="0"
                        Command="{Binding SortTaskTicketsCommand}" CommandParameter="{Binding ElementName=SortForName, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <!--Project Name-->
                <Button x:Name="SortForProjects" FontSize="20" FontWeight="Bold" Content="Project" Margin="10 0 0 0" Foreground="DarkBlue" Width="175" HorizontalContentAlignment="Left" BorderThickness="0" 
                        Command="{Binding SortTaskTicketsCommand}" CommandParameter="{Binding ElementName=SortForProjects, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <!--Priority-->
                <Button x:Name="SortForPriority" FontSize="20" FontWeight="Bold" Content="Priority" Margin="19 0 0 0" Foreground="DarkBlue" Width="135" HorizontalContentAlignment="Left" BorderThickness="0"
                        Command="{Binding SortTaskTicketsCommand}" CommandParameter="{Binding ElementName=SortForPriority, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <!--Status-->
                <Button x:Name="SortForStatus" FontSize="20" FontWeight="Bold" Content="Status" Margin="10 0 0 0" Foreground="DarkBlue" Width="135" HorizontalContentAlignment="Left" BorderThickness="0"
                        Command="{Binding SortTaskTicketsCommand}" CommandParameter="{Binding ElementName=SortForStatus, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <!--Progress-->
                <Button x:Name="SortForProgress" FontSize="20" FontWeight="Bold" Content="Progress" Margin="10 0 0 0" Foreground="DarkBlue" HorizontalContentAlignment="Center" BorderThickness="0"
                        Command="{Binding SortTaskTicketsCommand}" CommandParameter="{Binding ElementName=SortForProgress, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Border>

        <!--Items Control of TaskTickets-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="taskTicketControl" Background="White" ItemsSource="{Binding TaskTickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderThickness="0.5" BorderBrush="Black" Visibility="{Binding Visibility}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Style.Triggers>
                                        <!--Background foreach Status-->
                                        <DataTrigger Binding="{Binding Status}" Value="Working">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Blocked">
                                            <Setter Property="Background" Value="MediumPurple"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Todo">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                        <!--Highlight the item when hovered over-->
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="10 10 10 10" Height="Auto" VerticalAlignment="Center" LastChildFill="True">
                                <!--Expander with full info here-->
                                <Expander  Margin="0 -20 0 0" HorizontalAlignment="Left" ExpandDirection="Down" DockPanel.Dock="Bottom" VerticalAlignment="Top">
                                    <DockPanel Margin="50 20 0 0" LastChildFill="False">
                                        <TextBox Text="{Binding Text}" TextWrapping="Wrap" FontSize="17" DockPanel.Dock="Bottom" Margin="10 0 0 0" BorderThickness="0.5" Width="1570" HorizontalAlignment="Left" AcceptsReturn="True"/>
                                        <TextBlock Text="Full Description:" FontSize="17" FontWeight="DemiBold" DockPanel.Dock="Bottom" Margin="10 10 0 0"/>
                                        <TextBlock Text="Ticket Id:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding ModelId}" FontSize="17"  DockPanel.Dock="Left" Margin="10"/>
                                        <TextBlock Text="Date of Ticket-Creation:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Created}" FontSize="17" DockPanel.Dock="Left" Margin="10"/>
                                        <TextBlock Text="Used Time in days:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding UsedTime}" FontSize="17" DockPanel.Dock="Left" Margin="10"/>
                                        <TextBlock Text="Expected Time in days:" FontSize="17" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                                        <TextBox Text="{Binding ExpectedTime}" FontSize="17" DockPanel.Dock="Left" Margin="10" Width="60" TextAlignment="Center"/>
                                    </DockPanel>
                                </Expander>
                                <TextBox Text="{Binding Name}" FontSize="17" FontWeight="Bold" Width="300" Margin="50 0 0 0" VerticalAlignment="Center" BorderThickness="0.5"/>
                                <TextBlock Text="{Binding ProjectName}" FontSize="17" FontWeight="Bold" Width="175" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <ComboBox BorderThickness="0.5" ItemsSource="{Binding  Source={StaticResource PriorityLevelSource}}" FontSize="15" Width="125" Margin="20 0 0 0" VerticalAlignment="Center" MaxHeight="25" SelectedItem="{Binding Priority}"/>
                                <ComboBox BorderThickness="0.5" ItemsSource="{Binding  Source={StaticResource StatusSource}}" FontSize="15" Width="125" Margin="20 0 0 0" VerticalAlignment="Center" MaxHeight="25" SelectedItem="{Binding Status}"/>
                                <!--Delete Button-->
                                <Button Margin="20 0 0 0" Width="30" Background="LightGray" Command="{Binding DeleteCommand}">
                                    <Image Margin="5" Source="pack://application:,,,/Resources/delete.png"/>
                                </Button>
                                <!--Progress Bar plus Text-->
                                <Grid  Margin="20 0 0 0" VerticalAlignment="Center"  MaxWidth="600">
                                    <Border BorderThickness="1" BorderBrush="Black" >
                                        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="{Binding ExpectedTime}" Value="{Binding UsedTime}" Background="White" >
                                            <ProgressBar.Style>
                                                <!--Progress Bar-->
                                                <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <!--Change colour when ticket is full-->
                                                            <DataTrigger.Binding>
                                                                <MultiBinding>
                                                                    <MultiBinding.Converter>
                                                                        <c:IsEqualOrGreaterThanConverter />
                                                                    </MultiBinding.Converter>
                                                                    <Binding Path="ExpectedTime" />
                                                                    <Binding Path ="UsedTime"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Foreground">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="1.3,1" StartPoint="0.1,1">
                                                                        <GradientStop Color="LightGray" Offset="0" />
                                                                        <GradientStop Color="DarkGray" Offset="0.5" />
                                                                        <GradientStop Color="Black" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                    </Border>
                                    <!--Progress Text-->
                                    <TextBlock Text="{Binding Progress}" FontSize="17" TextAlignment="Center"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!--Filter Button on the left in row 1 column 1-->
        <Button x:Name="FilterButton"  ToolTip="Show/Hide Static Tickets" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="0" Command="{Binding HideShowStaticTicketsCommand}">
            <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/hide.png"/>
        </Button>

        <!--Navigation Menu on the left-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 1 0" BorderBrush="Black" >
            <Grid Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button x:Name="SaveButton" ToolTip="Save" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="0" BorderThickness="0" 
                        IsEnabled="{Binding HasUnsavedChanges}" Command="{Binding SaveAllTicketsCommand}">
                    <Image Margin="7" Source="pack://application:,,,/Resources/save.png"/>
                </Button>

                <Button x:Name="NewTicketButton" ToolTip="New Ticket" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="1" BorderThickness="0"
                        Command="{Binding CreateNewTicketCommand}">
                    <Image Margin="10 5 5 5" Source="pack://application:,,,/Resources/new-ticket.png"/>
                </Button>

                <Button x:Name="FinishedTicketsButton" ToolTip="Handle Finished Tickets" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="2" BorderThickness="0"
                        Command="{Binding FinishedTicketsCommand}">
                    <Image Margin="10 5 5 5" Source="pack://application:,,,/Resources/finished-ticket.png"/>
                </Button>

                <DockPanel Grid.Row="3">
                    <Button x:Name="ImportSingleTaskTicketButton" ToolTip="Import single Task Ticket" Background="LightSteelBlue" BorderBrush="Black"  BorderThickness="0" 
                            Command="{Binding ImportTaskTicketsCommand}" CommandParameter="{Binding ElementName=ImportSingleTaskTicketButton, Path=Name}">
                        <Image Margin="7 5 5 5" Source="pack://application:,,,/Resources/import-file.png"/>
                    </Button>
                    <Button x:Name="ImportFromDirectoryTicketsButton" ToolTip="Import all Task Tickets in directory" Background="LightSteelBlue" BorderBrush="Black"  BorderThickness="0"
                            Command="{Binding ImportTaskTicketsCommand}" CommandParameter="{Binding ElementName=ImportFromDirectoryTicketsButton, Path=Name}">
                        <Image Margin="0 5 5 5" Source="pack://application:,,,/Resources/import.png"/>
                    </Button>
                </DockPanel>

            </Grid>
        </Border>


    </Grid>
</Page>
