TTracker/GUI/Views/TicketManagementSubViews/AskForProjectDeletionView.xaml

<Window x:Class="TTracker.GUI.Views.TicketManagementSubViews.AskForProjectDeletionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTracker.GUI.Views.TicketManagementSubViews"
        mc:Ignorable="d"
        Title="AskForProjectDeletionView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Topic Intro-->
        <Border Background="LightSteelBlue" BorderBrush="Black" BorderThickness="1 1 1 0" Margin="5 5 5 0">
            <TextBlock Text="About to be deleted:" FontSize="20" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Root Projects-->
            <Border Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="Black">
                <DockPanel Grid.Column="0">
                    <!--Topic-->
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 01" BorderBrush="Black">
                        <TextBlock Text="Root-Projects:" FontSize="17" FontWeight="DemiBold" TextAlignment="Center"/>
                    </Border>
                    <!--ItemsControl of Root Projects-->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding RootProjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Name}" FontSize="15" Margin="7 0 0 0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            
            <!--Sub Projects-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 0 1">
                <DockPanel Grid.Column="0">
                    <!--Topic-->
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Black">
                        <TextBlock Text="Sub-Projects:" FontSize="17" FontWeight="DemiBold" TextAlignment="Center"/>
                    </Border>
                    <!--ItemsControl of Sub Projects-->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding SubProjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Name}" FontSize="15" Margin="7 0 0 0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <!--TaskTickets-->
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <DockPanel Grid.Column="0">
                    <!--Topic-->
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Black">
                        <TextBlock Text="Task-Tickets:" FontSize="17" FontWeight="DemiBold" TextAlignment="Center"/>
                    </Border>
                    <!--ItemsControl of TaskTickets-->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding TaskTickets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Name}" FontSize="15" Margin="7 0 0 0"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>

        </Grid>

        
        <!--Delete Button-->
        <Button Grid.Row="2" Width="300" Height="30" Content="Agree to delete" FontSize="15" FontWeight="DemiBold" Command="{Binding DeleteAllListedEntitiesCommand}"/>


    </Grid>
</Window>
