TTracker/GUI/Views/TicketManagementSubViews/CreateTicketView.xaml

<Window x:Class="TTracker.GUI.Views.CreateTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:TTracker.BaseDataModules"
        xmlns:local="clr-namespace:TTracker.GUI.Views"
        mc:Ignorable="d"
        Title="CreateTicketView" Height="800" Width="1000">

    <Border BorderThickness="2" BorderBrush="Black" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--Topic-->
            <Border Grid.Column="0" BorderThickness="0 0 0 2" BorderBrush="Black" Background="LightSteelBlue">
                <TextBlock Text="Create a new Ticket"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <!--Decides, whether you want to create a task Ticket or date Ticket-->
            <CheckBox x:Name="DateTicketCheckbox" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" Margin="0 0 300 0" Content="Date Ticket" FontSize="15"
                      IsChecked="{Binding isDateTicket}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isTaskTicket}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="TaskTicketCheckbox" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left" Margin="300 0 0 0" Content="Task Ticket" FontSize="15"
                      IsChecked="{Binding isTaskTicket}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isDateTicket}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>


            <!--Here the information has to be filled in-->
            <!--Things to be filled out for a ticket: type, Name, Id, UserId, ProjectId, ProjectName, Text, Created, ExpectedTime, UsedTime-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--Upper Part with Name and Project-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Enter Ticket-Name-->
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Ticketname:" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" FontSize="15" HorizontalAlignment="Stretch"
                                 Text="{Binding TicketName}"/>


                    <!--Choose Project-->
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Project:" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 10 0">
                        <ComboBox x:Name="ProjectComboBox" VerticalAlignment="Center" FontSize="15" Background="AliceBlue" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProjectComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
            <!--Enter Priority and Status-->
            <Border Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="Black">
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Priority:" FontSize="15" Margin="10 0 0 0" />
                    <ComboBox VerticalAlignment="Center" FontSize="15" Background="AliceBlue" ItemsSource="{Binding Priorities}" Grid.Column="1" SelectedItem="{Binding SelectedPriorityComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Status:" FontSize="15" Grid.Column="2" Margin="10 0 0 0"/>
                    <ComboBox VerticalAlignment="Center" FontSize="15" Background="AliceBlue" ItemsSource="{Binding}" Grid.Column="3" Margin="0 0 10 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            
            <!--Enter Ticket Description-->
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="0 0.5 0 0.5" BorderBrush="Black">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Ticket Description" FontSize="15" Margin="10 0 0 0" TextAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0">
                <ScrollViewer>
                    <TextBox Width="Auto" Height="Auto" FontSize="15"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding TicketText}"/>
                </ScrollViewer>
            </Border>

            <!--Enter Expected Time-->
            <DockPanel Grid.Row="6" HorizontalAlignment="Center" LastChildFill="False">
                <TextBlock Text="Expected Time (In Work days)" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10" FontWeight="DemiBold"/>
                <TextBox Text="{Binding ExpectedTicketTime, StringFormat=N2}" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Width="50"/>
            </DockPanel>

            <!--Create new Ticket Button-->
            <StackPanel x:Name="CreateNewTicketButton" Grid.Row="7" VerticalAlignment="Center">
                <Button Content="Create new Ticket" Height="40" Width="350" Command="{Binding CreateNewTicketCommand}"/>
            </StackPanel>
                                    
        </Grid>
    </Border>

</Window>
