TTracker/GUI/Views/TicketManagementSubViews/ProjectFrameView.xaml

<Page x:Class="TTracker.GUI.Views.TicketManagementSubViews.ProjectFrameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.TicketManagementSubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectFrameView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <!--Menu on the left side-->
        <Grid Grid.Column="0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

        </Grid>


        <!--Items Control of Projects-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" Width="Auto">
            <ItemsControl x:Name="projectControl" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="433" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1 0 0 1" BorderBrush="Black">
                            <DockPanel >
                                <Expander ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Width="432" BorderBrush="Gray" BorderThickness="0.5">
                                    <!--Here the Childrne should be displayed, they are still empty-->
                                    <ItemsControl ItemsSource="{Binding Projects}">
                                        <Button Content="{Binding Name}" FontSize="17" Margin="5" BorderThickness="0.5" Background="White" BorderBrush="Gray" 
                                                Command="{Binding Source=ProjectFrameViewModel, Path=SelectedItemCommand}"
                                                />
                                    </ItemsControl>
                                </Expander>
                                <Button DockPanel.Dock="Left" Height="75" Content="{Binding Name}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" BorderThickness="1 1 1 0" Background="AliceBlue" Click="SelectedRootProjectButton_Click" 
                                        />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
