TTracker/GUI/Views/TicketManagementSubViews/ProjectFrameView.xaml

<Page x:Class="TTracker.GUI.Views.TicketManagementSubViews.ProjectFrameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.TicketManagementSubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectFrameView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Menu on the left side-->
        <Grid Grid.Column="0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button x:Name="SaveButton" ToolTip="Save" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="0" BorderThickness="0" IsEnabled="{Binding HasUnsavedChanges}" Command="{Binding SaveAllProjectsCommand}">
                <Image Margin="7" Source="/TTracker;component/Resources/save.png"/>
            </Button>

            <Button x:Name="NewTicketButton" ToolTip="New Ticket" Background="LightSteelBlue" BorderBrush="Black" Grid.Row="1" BorderThickness="0" Command="{Binding CreateNewProjectCommand}">
                <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/new-ticket.png"/>
            </Button>


        </Grid>


        <!--Items Control of Projects-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" Width="Auto">
            <ItemsControl x:Name="projectControl" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1 0 0 1" BorderBrush="Black">
                            <DockPanel LastChildFill="True">
                                <Expander ExpandDirection="Down" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0.5">
                                    <!--Here the Childrne should be displayed, they are still empty-->
                                    <ItemsControl ItemsSource="{Binding Children}">
                                        <ItemsControl.ItemTemplate>
                                            <!--Sub projects Binding--> 
                                            <DataTemplate>
                                                <DockPanel>
                                                    <!--Delete Button-->
                                                    <Button Width="25" Background="SteelBlue" ToolTip="Delete" BorderThickness="1" Height="25" Margin="5 0 0 0" Command="{Binding DeleteCommand}">
                                                        <Image Margin="3" Source="pack://application:,,,/Resources/delete.png"/>
                                                    </Button>
                                                    <Button Content="{Binding Name}" FontSize="17" Margin="5" BorderThickness="0.5" Background="White" BorderBrush="Black" Command="{Binding SelectedCommand}" Width="385">
                                                        <Button.Style>
                                                            <!--Highlight the Item that is selected-->
                                                            <Style TargetType="{x:Type Button}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <!--Delete Button-->
                                <Button Width="30" Background="SteelBlue" ToolTip="Delete" BorderThickness="1" Command="{Binding DeleteCommand}">
                                    <Image Margin="6" Source="pack://application:,,,/Resources/delete.png"/>
                                </Button>
                                <!--Root project Button-->
                                <Button DockPanel.Dock="Left" Height="75" Content="{Binding Name}"
                                        FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" 
                                        BorderThickness="1 1 1 0" Background="AliceBlue" Command="{Binding SelectedCommand}">
                                    <Button.Style>
                                        <!--Highlight the Item that is selected-->
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isSelected}" Value="true">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isSelected}" Value="false">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--The Content of each ViewModel on the right-->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Name of the Project-->
                    <Border Grid.Row="1" BorderBrush="Black" Margin="10 0 10 0">
                        <TextBox FontSize="25" FontWeight="DemiBold" Text="{Binding ProjectName}" TextAlignment="Center"/>
                    </Border>
                    <!--Text of the project-->
                    <Border Grid.Row="2" BorderBrush="Black" Margin="10">
                        <TextBox FontSize="17" Text="{Binding ProjectText}" TextAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Border>
                    <!--Time invested in the project-->
                    <Border Grid.Row="3" BorderBrush="Black" Margin="10 0 10 10" BorderThickness="0.3">
                        <DockPanel Margin="10 0 0 0" LastChildFill="False" HorizontalAlignment="Center">
                            <TextBlock DockPanel.Dock="Left" FontSize="20" Text="Time invested into this Project:" TextAlignment="Left" FontWeight="light"/>
                            <TextBlock DockPanel.Dock="Left" FontSize="20" Text="{Binding UsedProjectTime}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="50 0 50 0"/>
                            <TextBlock DockPanel.Dock="Left" FontSize="20" Text="work days" TextAlignment="Left" FontWeight="light"/>
                        </DockPanel>
                    </Border>

                </Grid>
            </Border>
        </ScrollViewer>





    </Grid>
</Page>
