TTracker/GUI/Views/CalendarSubViews/DailyView.xaml

<Page x:Class="TTracker.GUI.Views.CalendarSubViews.DailyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.CalendarSubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Topic with date-->
        <Border Grid.Row="0" BorderThickness="1 0 1 1" BorderBrush="Black" Background="AliceBlue">
            <TextBlock Text="{Binding SelectedDate}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </Border>
        
        <!--Main Content-->
        <Border x:Name="MainContentBorder" Margin="0 10 0 10" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Background="AliceBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl x:Name="dateTicketsControl" Grid.Column="1" Background="AliceBlue" ItemsSource="{Binding DateTickets}" HorizontalAlignment="Stretch"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BackgroundColor}" Height="{Binding Height}" BorderBrush="Black" BorderThickness="0.5 1 1 1">
                                    
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="{Binding TimeStart}" FontSize="15" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Width="300" FontWeight="DemiBold" Foreground="Black" Margin="25 0 0 0"/>
                                        <TextBlock Text="{Binding ProjectName}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Width="300" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Text}" FontSize="15" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Width="300"/>
                                        <TextBlock Text="{Binding TimeEnd}" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" FontWeight="DemiBold"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </ScrollViewer>
        </Border>
        
    </Grid>
</Page>
