TTracker/GUI/Views/CalendarSubViews/DailyView.xaml

<Page x:Class="TTracker.GUI.Views.CalendarSubViews.DailyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.CalendarSubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Topic with date-->
        <Border Grid.Row="0" BorderThickness="1 0 1 1" BorderBrush="Black" Background="AliceBlue">
            <TextBlock Text="{Binding SelectedDate}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </Border>
        
        <!--Main Content-->
        <Border Margin="0 10 0 10" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Background="AliceBlue">
            <ScrollViewer>
                <DockPanel HorizontalAlignment="Left" Background="LightSteelBlue">
                    <!--Scala on the left-->
                    <TextBlock Text="00:00 01:00 02:00 03:00 04:00 05:00 06:00 07:00 08:00 09:00 10:00
                               11:00 12:00 13:00 14:00 15:00 16:00 17:00 18:00 19:00 20:00 21:00 22:00 23:00 24:00" 
                               TextWrapping="Wrap" Width="60" FontSize="24" Margin="10 10 10 0"/>
                    <ItemsControl x:Name="dateTicketsControl" Background="AliceBlue" ItemsSource="{Binding DateTickets}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding ProjectName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Page>
