TTracker/GUI/Views/CalendarSubViews/MonthlyView.xaml

<Page x:Class="TTracker.GUI.Views.CalendarSubViews.MonthlyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTracker.GUI.Views.CalendarSubViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Topic with date-->
        <Border Grid.Row="0" BorderThickness="1 0 1 1" BorderBrush="Black" Background="AliceBlue">
            <TextBlock Text="{Binding SelectedDate}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </Border>

        <!--Main Content-->
        <Border Margin="0 10 0 10" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Background="AliceBlue">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>

                    <!--first half of dates-->
                    <ItemsControl x:Name="daysItemControl" ItemsSource="{Binding FirstDays}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectButton" BorderThickness="1" BorderBrush="Black" Height="120" HorizontalAlignment="Stretch" Background="AliceBlue"
                                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding SelectedCommand}">
                                    <DockPanel Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding CurrentViewModel.Day}" FontSize="20" TextAlignment="Center" FontWeight="ExtraBlack" Foreground="DarkBlue" Width="50"/>
                                        <TextBlock Text="{Binding CurrentViewModel.DayOfWeek}" FontSize="20" TextAlignment="Center" Width="100"/>
                                        <ItemsControl x:Name="childnreControl" Background="Transparent" ItemsSource="{Binding Children}" VerticalAlignment="Bottom">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <DockPanel LastChildFill="False" Margin="15 0 0 0">
                                                            <TextBlock Text="{Binding Name}" FontSize="13" Foreground="Gray" Width="100"/>
                                                            <TextBlock Text="{Binding ProjectName}" FontSize="13" Foreground="Gray" Width="200" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Second halfe of dates-->
                    <ItemsControl x:Name="daysItemControl2" ItemsSource="{Binding SecondDays}" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectButton" BorderThickness="1" BorderBrush="Black" Height="120" HorizontalAlignment="Stretch" Background="AliceBlue"
                                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding SelectedCommand}">
                                    <DockPanel Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding CurrentViewModel.Day}" FontSize="20" TextAlignment="Center" FontWeight="ExtraBlack" Foreground="DarkBlue" Width="50"/>
                                        <TextBlock Text="{Binding CurrentViewModel.DayOfWeek}" FontSize="20" TextAlignment="Center" Width="100"/>
                                        <ItemsControl x:Name="childnreControl" Background="Transparent" ItemsSource="{Binding Children}" VerticalAlignment="Bottom">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <DockPanel LastChildFill="False" Margin="15 0 0 0">
                                                            <TextBlock Text="{Binding Name}" FontSize="13" Foreground="Gray" Width="100"/>
                                                            <TextBlock Text="{Binding ProjectName}" FontSize="13" Foreground="Gray" Width="200" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Third halfe of dates-->
                    <ItemsControl x:Name="daysItemControl3" ItemsSource="{Binding ThirdDays}" Grid.Column="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectButton" BorderThickness="1" BorderBrush="Black" Height="120" HorizontalAlignment="Stretch" Background="AliceBlue"
                                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding SelectedCommand}">
                                    <DockPanel Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding CurrentViewModel.Day}" FontSize="20" TextAlignment="Center" FontWeight="ExtraBlack" Foreground="DarkBlue" Width="50"/>
                                        <TextBlock Text="{Binding CurrentViewModel.DayOfWeek}" FontSize="20" TextAlignment="Center" Width="100"/>
                                        <ItemsControl x:Name="childnreControl" Background="Transparent" ItemsSource="{Binding Children}" VerticalAlignment="Bottom">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <DockPanel LastChildFill="False" Margin="15 0 0 0">
                                                            <TextBlock Text="{Binding Name}" FontSize="13" Foreground="Gray" Width="100"/>
                                                            <TextBlock Text="{Binding ProjectName}" FontSize="13" Foreground="Gray" Width="200" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
