TTracker/App.xaml

<Application x:Class="TTracker.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TTracker" StartupUri="Main.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:TTracker.BaseDataModules"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:TTracker.ViewModel" />

            
            <!--Progress Bar Style-->
            <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1.3,1" StartPoint="0.1,1">
                            <GradientStop Color="AliceBlue" Offset="0" />
                            <GradientStop Color="LightSteelBlue" Offset="0.5" />
                            <GradientStop Color="SteelBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Enumerations Provider for ComboBoxes-->
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PriorityLevelSource">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="p:PriorityLevel"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="StatusSource">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="p:Status"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </Application.Resources>
</Application>