TTracker/Home.xaml

<Window x:Class="TTracker.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:TTracker"
        xmlns:views="clr-namespace:TTracker.GUI.Views"
        mc:Ignorable="d"
        Title="Home" WindowState="Maximized">
    <Border BorderBrush="Black" BorderThickness="2" Margin="5 5 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--The TTracker Button/Textblock/Icon whatever its gonna be-->
            <Border BorderThickness="0 0 1 2" BorderBrush="Black" Background="LightSteelBlue" Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Margin="10 10 10 10">
                    <TextBlock 
                       Text="TTracker"
                       FontSize="25"
                       TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <!--This is a test ribbon-->
            <!--<Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 2" >
                <DockPanel>
                    <ribbon:Ribbon DockPanel.Dock="Top" Margin="0 -3 0 0" Height="70" >
                        <Ribbon.ApplicationMenu>
                            <RibbonApplicationMenu SmallImageSource="E:\WPF Projects\TTracker\TTracker\Resources\home.png" >
                                <RibbonApplicationMenuItem x:Name="Options" Header="Options" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\options.png"/>
                                <RibbonApplicationMenuItem x:Name="Import" Header="Import" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\import.png"/>
                                <RibbonApplicationMenuItem x:Name="Export" Header="Export" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\export.png"/>

                                <RibbonApplicationMenu.AuxiliaryPaneContent>
                                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <RibbonGalleryCategory MaxColumnCount="1">
                                            <RibbonGalleryItem Name="galleryItem1"
                                                               Content="This is Version" 
                                                               MouseOverBackground="Transparent" 
                                                               MouseOverBorderBrush="Transparent"
                                                               CheckedBackground="Transparent"
                                                               CheckedBorderBrush="Transparent"/>
                                        </RibbonGalleryCategory>
                                    </RibbonGallery>
                                </RibbonApplicationMenu.AuxiliaryPaneContent>
                            </RibbonApplicationMenu>
                        </Ribbon.ApplicationMenu>
                        --><!--Das hier sind die Reiter--><!--
                        <RibbonTab Name="ticketTab" Header="Tickets">
                            <RibbonGroup Name="ribbonGroup" Header="Test">
                                <RibbonButton Label="test"/>
                            </RibbonGroup>
                        </RibbonTab>
                    </ribbon:Ribbon>
                </DockPanel>
            </Border>-->
            
            
            <!--Self ribbon here-->
            <Border x:Name="Ribbon" Grid.Column="1" Grid.Row="0" BorderThickness="1 0 0 2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="HomeButton" Grid.Column="0" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>
                    <Button x:Name="TasksButton" Grid.Column="1" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/tasks.png"/>
                    </Button>
                    <Button x:Name="TimeButton" Grid.Column="2" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/time.png"/>
                    </Button>
                    <Button x:Name="StatistiksButton" Grid.Column="3" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/statistiks.png"/>
                    </Button>
                </Grid>
            </Border>


            <!--THis is the left side menu-->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="dontKnowYET" Grid.Row="0" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>
                    <Button x:Name="dontKnowYET2" Grid.Row="1" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>
                    <Button x:Name="dontKnowYET3" Grid.Row="2" Background="White" Margin="0 0 0 0">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>

                </Grid>

            </Border>

            <!--Here some content will be displayed. Its the biggest input field-->
            <Border BorderThickness="1 1 0 0" BorderBrush="Black" Grid.Column="1" Grid.Row="1">

                <StackPanel Background="AliceBlue">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="LightSteelBlue">
                        <TextBlock Text="{Binding Date}"
                               Margin="5 5 5 5"
                               TextAlignment="Center"
                               FontSize="20"
                           />
                    </Border>
                </StackPanel>
            </Border>


        </Grid>
    </Border>

</Window>
