TTracker/Main.xaml

<Window x:Class="TTracker.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:TTracker"
        xmlns:views="clr-namespace:TTracker.GUI.Views"
        xmlns:vM="clr-namespace:TTracker.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Main" WindowState="Maximized">

    <Border BorderBrush="Black" BorderThickness="2" Margin="5 5 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--This is a test ribbon-->
            <!--<Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 2" >
                <DockPanel>
                    <ribbon:Ribbon DockPanel.Dock="Top" Margin="0 -3 0 0" Height="70" >
                        <Ribbon.ApplicationMenu>
                            <RibbonApplicationMenu SmallImageSource="E:\WPF Projects\TTracker\TTracker\Resources\home.png" >
                                <RibbonApplicationMenuItem x:Name="Options" Header="Options" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\options.png"/>
                                <RibbonApplicationMenuItem x:Name="Import" Header="Import" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\import.png"/>
                                <RibbonApplicationMenuItem x:Name="Export" Header="Export" ImageSource="E:\WPF Projects\TTracker\TTracker\Resources\export.png"/>

                                <RibbonApplicationMenu.AuxiliaryPaneContent>
                                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <RibbonGalleryCategory MaxColumnCount="1">
                                            <RibbonGalleryItem Name="galleryItem1"
                                                               Content="This is Version" 
                                                               MouseOverBackground="Transparent" 
                                                               MouseOverBorderBrush="Transparent"
                                                               CheckedBackground="Transparent"
                                                               CheckedBorderBrush="Transparent"/>
                                        </RibbonGalleryCategory>
                                    </RibbonGallery>
                                </RibbonApplicationMenu.AuxiliaryPaneContent>
                            </RibbonApplicationMenu>
                        </Ribbon.ApplicationMenu>
                        --><!--Das hier sind die Reiter--><!--
                        <RibbonTab Name="ticketTab" Header="Tickets">
                            <RibbonGroup Name="ribbonGroup" Header="Test">
                                <RibbonButton Label="test"/>
                            </RibbonGroup>
                        </RibbonTab>
                    </ribbon:Ribbon>
                </DockPanel>
            </Border>-->
            
            
            <!--Self ribbon here-->
            <Border x:Name="Ribbon" Grid.Column="1" BorderThickness="1 0 0 2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="TTracker" FontSize="30" TextAlignment="Center" Background="LightGray"/>
                    </Border>
                    <Button x:Name="HomeButton" Grid.Column="1" Background="White" Margin="0 0 0 0" Click="HomeButton_OnClick"
                            ToolTip="Home">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>
                    <Button x:Name="TasksButton" Grid.Column="2" Background="White" Margin="0 0 0 0"
                            ToolTip="Tasks">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/tasks.png"/>
                    </Button>
                    <Button x:Name="TimeButton" Grid.Column="3" Background="White" Margin="0 0 0 0"
                            ToolTip="Time Engine">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/time.png"/>
                    </Button>
                    <Button x:Name="StatistiksButton" Grid.Column="4" Background="White" Margin="0 0 0 0"
                            ToolTip="Statistiks">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/statistiks.png"/>
                    </Button>
                    <Button x:Name="AccountButton" Grid.Column="5" Background="White" Margin="0 0 0 0" Click="AccountButton_OnClick"
                            ToolTip="Account">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/user.png"/>
                    </Button>
                </Grid>
            </Border>
      

            <!--Here some content will be displayed. Its the biggest input field and changes upon clicking on the buttons-->
            <Frame x:Name="NavigationFrame" Grid.Row="1" Grid.Column="1" Background="AliceBlue" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
    
</Window>
