TTracker/Main.xaml

<Window x:Class="TTracker.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:TTracker"
        xmlns:views="clr-namespace:TTracker.GUI.Views"
        xmlns:vM="clr-namespace:TTracker.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Main" WindowState="Maximized">

    <Border BorderBrush="Black" BorderThickness="2" Margin="5 5 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            
            <!--Self ribbon here-->
            <Border x:Name="Ribbon" Grid.Column="1" BorderThickness="1 0 0 2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="TTracker" FontSize="30" TextAlignment="Center" Background="White"/>
                    </Border>
                    <Button x:Name="HomeButton" Grid.Column="1" Background="White" Margin="0 0 0 0" Click="HomeButton_OnClick"
                            ToolTip="Home">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/home.png"/>
                    </Button>
                    <Button x:Name="TicketManagement" Grid.Column="2" Background="White" Margin="0 0 0 0"  Click="TicketManagement_OnClick"
                            ToolTip="Ticket Management">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/tasks.png"/>
                    </Button>
                    <Button x:Name="TimeButton" Grid.Column="3" Background="White" Margin="0 0 0 0" Click="TimeEngine_OnClick"
                            ToolTip="Time Engine">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/time.png"/>
                    </Button>
                    <Button x:Name="StatistiksButton" Grid.Column="4" Background="White" Margin="0 0 0 0"
                            ToolTip="Statistiks">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/statistiks.png"/>
                    </Button>
                    <Button x:Name="AccountButton" Grid.Column="5" Background="White" Margin="0 0 0 0" Click="AccountButton_OnClick"
                            ToolTip="Account">
                        <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/user.png"/>
                    </Button>
                </Grid>
            </Border>
      

            <!--Here some content will be displayed. Its the biggest input field and changes upon clicking on the buttons-->
            <Frame x:Name="NavigationFrame" Grid.Row="1" Grid.Column="1" Background="AliceBlue" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
    
</Window>
