TTracker/GUI/Views/TicketManagementSubViews/AllTicketsFrameSubViews/FinishedTicketsView.xaml

<Window x:Class="TTracker.GUI.Views.TicketManagementSubViews.AllTicketsFrameSubViews.FinishedTicketsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTracker.GUI.Views.TicketManagementSubViews.AllTicketsFrameSubViews"
        mc:Ignorable="d"
        Title="FinishedTicketsView" Height="750" Width="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--Topic intro-->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="LightSteelBlue">
            <TextBlock Text="Handle Finished Tickets" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>

        <!--Table topic legend-->
        <Border BorderThickness="1 0 1 0" BorderBrush="Black" Grid.Row="1" Background="AliceBlue">
            <DockPanel>
                <TextBlock Margin="10 0 0 0" Text="Ticketname" FontSize="17" TextAlignment="Left" VerticalAlignment="Center" Width="300" FontWeight="DemiBold" Foreground="Gray"/>
                <TextBlock Margin="10 0 0 0" Text="Projectname" FontSize="17" TextAlignment="Left" VerticalAlignment="Center" Width="200" FontWeight="DemiBold" Foreground="Gray"/>
                <TextBlock Margin="10 0 0 0" Text="Creation-Date" FontSize="17" TextAlignment="Left" VerticalAlignment="Center" Width="200" Foreground="Gray" FontWeight="DemiBold"/>
                <TextBlock Margin="10 0 0 0" Text="Used/Expected-Time" FontSize="17" TextAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontWeight="DemiBold"/>
            </DockPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
            <!--Items Control of TaskTickets-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
                <ItemsControl x:Name="taskTicketControl" Background="White" ItemsSource="{Binding FinishedTaskTickets}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Height="35" Background="GhostWhite">
                                <DockPanel>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding CurrentViewModel.Name}" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Width="300" FontWeight="DemiBold"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding CurrentViewModel.ProjectName}" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Width="200" FontWeight="DemiBold"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding CurrentViewModel.Created}" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Width="200"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding CurrentViewModel.Progress}" FontSize="15" TextAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <!--Buttons at the bottom-->
        <Border Grid.Row="3" BorderThickness="1 0 1 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Delete for good--> 
                <Border  Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black">
                    <StackPanel  VerticalAlignment="Top">
                        <TextBlock Text="Delete all selected Tickets ultimately. There will be no backups made."
                               FontSize="15" 
                               Margin="5 5 0 45"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                        <Button Height="100" VerticalAlignment="Stretch" BorderThickness="0 1 0 1" Command="{Binding DeleteSelectedTicketsCommand}">
                            <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/trash-bin.png"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!--Make Backup, export-->
                <Border  Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black" Background="AliceBlue">
                    <StackPanel  VerticalAlignment="Stretch">
                        <TextBlock Text="Export the selected Tickets. They will not be shown in the TTracker anymore, but you still store and backup the data if you eventually need them again. You can import them again via the TTracker."
                               FontSize="15" 
                               Margin="5"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                        <Button Height="100" VerticalAlignment="Bottom" BorderThickness="0 1 0 1" Background="LightSteelBlue">
                            <Image Margin="5 5 5 5" Source="pack://application:,,,/Resources/export.png"/>
                        </Button>
                    </StackPanel>
                </Border>


            </Grid>
        </Border>
        
        
    </Grid>
</Window>
